<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JSMaps - Responsive Javascript Maps</title>
  <meta name="description" content="JSMaps - Responsive Javascript Maps - http://jsmaps.io">
  <meta name="author" content="LGLab">

  <!-- Demo scripts -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Droid Sans', sans-serif;
      background: #f2f2f2;
      font-size: 14px;
      line-height: 21px;
    }

    .container {
      width: 960px;
      margin: 20px auto;
    }
    
    .slider-container {
      text-align: center;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 30%;
      height: 15px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .container {
        width: 768px;
      }
    }

    @media only screen and (max-width: 767px) {
      .container {
        width: 420px;
      }
    }

    @media only screen and (max-width: 480px) {
      .container {
        width: 300px;
      }
    }

    a img {
      border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    h1 {
      font-size: 26px;
      line-height: 32px;
    }

    p,
    ul {
      margin-bottom: 10px;
    }
  </style>
  <!-- End Demo scripts -->

  <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <!-- End Jquery -->


  <!-- Map scripts - add the below to your page -->
  <!-- jsmaps-panzoom.js is optional if you are using enablePanZoom -->
  <link href="jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
  <script src="jsmaps/jsmaps-libs.js" type="text/javascript"></script>
  <script src="jsmaps/jsmaps-panzoom.js"></script>
  <script src="jsmaps/jsmaps.js" type="text/javascript"></script>
  <script src="maps/estonia.js" type="text/javascript"></script>
  <!-- End Map scripts -->

</head>

<body>

  <div class="container">

    <!-- Map html - add the below to your page -->
    <div class="jsmaps-wrapper" id="estonia-map"></div>
    <!-- End Map html -->
  </div>

  <script type="text/javascript">

    $(function () {

      $('#estonia-map').JSMaps({
        map: 'estonia'
      });

    });

  </script>
  
  <div class="slider-container">
    <div><input type="range" min="2012" max="2017" value="2017" class="slider" id="time-slider"></div>
    <h1><label for="time-slider">Year: </label><em id="time-label"></em></h1>
  </div>

  <!-- CB 1337><4XX0R code -->
  <script src="app.js"></script>

</body>

</html>
